<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>API Amigo Secreto</title>
</head>
<body>
    <header>
        <div class="nav-bar">
            <div class="projects">
                <a href="https://aegdae.github.io/portfolio/">Inicio</a>
                <a href="https://aegdae.github.io/portfolio/projects.html">Projetos</a>
            </div>
            <div class="social">
                <ul>
                    <li><a href="https://www.linkedin.com/in/jonnathas-gouvea7/" target="_blank" id="linkedin"></a></li>
                    <li><a href="https://github.com/Aegdae" target="_blank" id="github"></a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="container-project">
            <div class="video-project">
                <video controls poster="src/Projects/Secret-Friend.png">
                    <source src="./src/Projects/SecretFriend/video-SecretFriend.mp4" type="video/mp4">
                </video>
            </div>
            <div class="text-project">
                <h1>API de Amigo Secreto</h1>
                <p>Esta aplicação web facilita a organização de amigo secreto, automatizando a criação de grupos e sorteios. O backend em Flask gerencia a lógica e os dados, enquanto o frontend em HTML, CSS e JavaScript oferece uma interface simples e intuitiva. Os usuários podem criar grupos, adicionar participantes e realizar sorteios de forma rápida e segura.</p>
                <h1>Principais Funcionalidades:</h1>
                <span>Grupos:</span>
                <ul>
                    <li id="SecretFriend">Criar, listar e excluir grupos.</li>
                </ul>
                <span>Participantes:</span>
                <ul>
                    <li id="SecretFriend">Adicionar, listar e remover participantes de grupos.</li>
                </ul>
                <span>Sorteio:</span>
                <ul>
                    <li id="SecretFriend">Realizar sorteios automáticos de amigo secreto.</li>
                </ul>
            </div>
            <a href="https://github.com/Aegdae/SecretFriendAPI" target="_blank">GitHub</a>
        </div>
    </main>
</body>
</html>